Rechnenservice/MainWindow.xaml

<Window x:Class="Rechnenservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnenservice"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.512" Width="518.605" Closing="Window_Closing">
    <Canvas>
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.786,0.875">
            <MenuItem Header="Server" Width="48" Focusable="False" Height="21">
                <MenuItem x:Name="connect" Header="Verbinden" Click="connect_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="disconnect" Header="Trennen" Click="disconnect_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="close" Header="Ende" Click="close_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbOperand1" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="49" Canvas.Top="87" GotFocus="tbOperand1_GotFocus"/>
        <TextBox x:Name="tbOperation" Height="23" TextWrapping="Wrap" Width="75" Canvas.Left="218" Canvas.Top="87" GotFocus="tbOperation_GotFocus"/>
        <TextBox x:Name="tbOperand2" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="339" Canvas.Top="87" GotFocus="tbOperand2_GotFocus"/>
        <Button x:Name="btnRechne" Content="Rechne!" Width="410" Canvas.Left="49" Canvas.Top="311" FontSize="16" Click="btnRechne_Click" IsDefault="True"/>
        <Label x:Name="lbErgebnis" Content="- - -" Canvas.Left="49" Canvas.Top="140" Height="125" Width="410" FontSize="69" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Operand 1" Canvas.Left="49" Canvas.Top="56" Width="71"/>
        <Label Content="Operation" Canvas.Left="218" Canvas.Top="56"/>
        <Label Content="Operand 2" Canvas.Left="339" Canvas.Top="56"/>
        <Label x:Name="lbStatus" Content="" Canvas.Left="63" Height="26" Width="118" Canvas.Top="10"/>
    </Canvas>
</Window>
